1:
	 ---------------------------------------------------------------
	|  10.14.208.0	|  10.14.210.88	|      /20	| 10.14.223.255	|
	|		|		|		|		|
	 ---------------------------------------------------------------
	| 192.168.161.64|		|      /26	|192.168.161.127|
	|		|		|		|		|
	 ---------------------------------------------------------------i
2:
	A: realpython.com/python-sockets/
	B: The tutorial was completed
	C: 
		Socket(): Almost like a low level file descriptor, except for a designated address
		bind(): Affiliates socket with a specific network interface, as well as the port number.
		listen(): Enables a socket to accept connections (Makes the socket a "listening socket")
		accept(): Used to accept a users request to access, the basis for listening
		connect(): Opens a NONBLOCK connection, which is why connect_ex() is used more often.
3:
	sudo apt install lighttpd
	sudo apt purge apache2
	systemctl start lighttpd
	sudo lighttpd-enable-mod fastcgi.conf
	sudo lighttpd-enable-mod fastcgi-php.conf
	sudo lighttpd-enable-mod cgi.conf
	service lighttpd force-reload
4:
	sudo apt-get install sqlite3
5:
	sudo apt-get install php3.7
6:
	05 11,23 */2 * *
7:
	enscript homework7 -MLetter -T 4 --header='$n $E $* |$%| Tyler Aubin' -o ECE-331-Last-First-HW-07.pdf
	
